{"ts":1377014677459,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Theverb</title>\n  <%= stylesheet_link_tag    \"application\", media: \"all\", \"data-turbolinks-track\" => true %>\n  <%= javascript_include_tag \"application\", \"data-turbolinks-track\" => true %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":297}]],"length":297}
{"contributors":[],"silentsave":false,"ts":1377014681750,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<p class=\"notice\"><%= notice %></p>                                                                                                                                                                                                         \n       <p class=\"alert\"><%= alert %></p> "],[0,"\n<%= yie"]],"start1":258,"start2":258,"length1":16,"length2":294}]],"length":575,"saved":false}
{"ts":1377014686466,"patch":[[{"diffs":[[0,"       \n"],[-1,"       "],[0,"<p class"]],"start1":495,"start2":495,"length1":23,"length2":16}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377017457908,"patch":[[{"diffs":[[0,"ield %>\n"],[1,"<% if can? :manage, :all %>\n    <ul>\n    \t<li><%= link_to current_user.username, user_path(current_user) %>'s Dashboard (is <%= current_user.role %>):</li>\n    \t<li> <%= link_to \"Sign out\", destroy_user_session_path, :method => :delete %></li> \n\n    </ul>\n    <% elsif user_signed_in? %>\n    <ul>\n    \t<li><%= link_to current_user.username, user_path(current_user) %>'s Dashboard (is <%= current_user.role %>): </li>\n    \t<li> <%= link_to \"Sign out\", destroy_user_session_path, :method => :delete %></li>\n    </ul>\n    <% else %>\n    <%= link_to 'Login', login_url %> | <%= link_to 'Sign Up', new_user_registration_url %>\n\n<% end %>"],[0,"\n</body>"]],"start1":543,"start2":543,"length1":16,"length2":648}]],"length":1200,"saved":false}
{"ts":1377017751400,"patch":[[{"diffs":[[0," => true %>\n"],[1,"  <%= stylesheet_link_tag \"http://fonts.googleapis.com/css?family=Lato:300,400\" %>\n"],[0,"  <%= csrf_m"]],"start1":215,"start2":215,"length1":24,"length2":107}]],"length":1283,"saved":false}
{"ts":1377017905605,"patch":[[{"diffs":[[0,"ily="],[-1,"Lato:300,4"],[1,"Open+Sans:400,3"],[0,"00\" "]],"start1":289,"start2":289,"length1":18,"length2":23}]],"length":1288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377028882759,"patch":[[{"diffs":[[0,"tle>"],[-1,"Theverb"],[1,"Baseline"],[0,"</ti"]],"start1":35,"start2":35,"length1":15,"length2":16},{"diffs":[[0,"e %>):</li>\n"],[1,"        <li><%= link_to \"Edit my registration\", edit_user_registration_path(current_user) %></li>\n"],[0,"    \t<li> <%"]],"start1":784,"start2":784,"length1":24,"length2":122},{"diffs":[[0," %>): </li>\n"],[1,"        <li><%= link_to \"Edit my registration\", edit_user_registration_path(current_user) %></li>\n"],[0,"    \t<li> <%"]],"start1":1143,"start2":1143,"length1":24,"length2":122}]],"length":1485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377800302968,"patch":[[{"diffs":[[0,"></li> \n"],[-1,"\n"],[0,"    </ul"]],"start1":975,"start2":975,"length1":17,"length2":16}]],"length":1484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377873762265,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<h1>The Critical Few, Inc.</h1>\n"],[0,"<p class"]],"start1":347,"start2":347,"length1":16,"length2":48}]],"length":1516,"saved":false}
{"ts":1377873996652,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div class=\"container\">\n    <div class=\"banner\">\n        "],[0,"<h1>The "]],"start1":347,"start2":347,"length1":16,"length2":73},{"diffs":[[0,"c.</h1>\n"],[1,"        "],[0,"<p class"]],"start1":436,"start2":436,"length1":16,"length2":24},{"diffs":[[0,"       \n"],[1,"        "],[0,"<p class"]],"start1":681,"start2":681,"length1":16,"length2":24},{"diffs":[[0,"p> \n"],[-1,"<%= yield %>\n"],[1,"    </div>\n    <div class=\"content\">\n        <%= yield %>\n    </div>\n    <div class=\"banner\">\n        "],[0,"<% i"]],"start1":728,"start2":728,"length1":21,"length2":110},{"diffs":[[0,"ge, :all %>\n    "],[-1,"<ul>\n"],[1,"        <ul>\n        "],[0,"    \t<li><%= lin"]],"start1":850,"start2":850,"length1":37,"length2":53},{"diffs":[[0,"e %>):</li>\n"],[1,"        "],[0,"        <li>"]],"start1":994,"start2":994,"length1":24,"length2":32},{"diffs":[[0,"t_user) %></li>\n"],[1,"        "],[0,"    \t<li> <%= li"]],"start1":1096,"start2":1096,"length1":32,"length2":40},{"diffs":[[0,"></li> \n    "],[-1,"</ul>\n"],[1,"        </ul>\n        "],[0,"    <% elsif"]],"start1":1201,"start2":1201,"length1":30,"length2":46},{"diffs":[[0,"gned_in? %>\n"],[1,"        "],[0,"    <ul>\n   "]],"start1":1255,"start2":1255,"length1":24,"length2":32},{"diffs":[[0,"       <ul>\n"],[1,"        "],[0,"    \t<li><%="]],"start1":1272,"start2":1272,"length1":24,"length2":32},{"diffs":[[0," %>): </li>\n"],[1,"        "],[0,"        <li>"]],"start1":1400,"start2":1400,"length1":24,"length2":32},{"diffs":[[0,"er) %></li>\n"],[1,"        "],[0,"    \t<li> <%"]],"start1":1506,"start2":1506,"length1":24,"length2":32},{"diffs":[[0,"ete %></li>\n"],[1,"        "],[0,"    </ul>\n  "]],"start1":1602,"start2":1602,"length1":24,"length2":32},{"diffs":[[0,"      </ul>\n"],[1,"        "],[0,"    <% else "]],"start1":1620,"start2":1620,"length1":24,"length2":32},{"diffs":[[0," <% else %>\n"],[1,"        "],[0,"    <%= link"]],"start1":1643,"start2":1643,"length1":24,"length2":32},{"diffs":[[0," %>\n"],[-1,"\n<% end %"],[1,"        \n        <% end %>\n    </div>\n</div"],[0,">\n</"]],"start1":1751,"start2":1751,"length1":17,"length2":51}]],"length":1816,"saved":false}
